server.port=8081

spring.datasource.url=jdbc:h2:file:/mnt/h2/h2db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq-service.testmq-namespace
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

kafka.bootstrapAddress=kafka-main.kafka-namespace:29092
spring.kafka.producer.bootstrap-servers=kafka-main.kafka-namespace:29092
kafka.groupId=1
